HOST=0.0.0.0
PORT=8080
APP_KEYS=AGyk2aSzccRbjPTMhvpXVw==,E3+nBg9LcuMuwOTUtgljiA==,gqIGwreCoKA8Xp4N9ZGufw==,V1XX785RGEuRu67uLfqqnw==
API_TOKEN_SALT=RZJ6NbxiOeoU3+EtmQlc+Q==
ADMIN_JWT_SECRET=oh0no58qIaFO705M6qodug==
TRANSFER_TOKEN_SALT=EerR58DN5yvNy5c+4pmvWw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=A97Xjz0pD8bde8Y16DSglw==
